<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/engmainbtn"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/maintitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/engdobtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/eng_main_docu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/engrebtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/eng_main_reser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/enggubtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/eng_main_guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/englabtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/eng_main_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/callbtn_e"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/eng_call1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/cardview_shadow_end_color" />

</androidx.constraintlayout.widget.ConstraintLayout>