<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/engmain"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/engmainbtn"
            android:layout_width="10dp"
            android:layout_weight="4"
            android:layout_height="90dp"
            android:backgroundTint="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/maintitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/engsafebtn"
            android:layout_width="10dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:backgroundTint="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/i"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/engmain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/kora1btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_a1"/>
                <ImageButton
                    android:id="@+id/kora3btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_a3"/>
                <ImageButton
                    android:id="@+id/korb2btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_b2"/>
                <ImageButton
                    android:id="@+id/korc3btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_c3"/>
                <ImageButton
                    android:id="@+id/kord1btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d1"/>
                <ImageButton
                    android:id="@+id/kord3btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d3"/>
                <ImageButton
                    android:id="@+id/kord5btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d5"/>
                <ImageButton
                    android:id="@+id/kord7btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d7"/>
                <ImageButton
                    android:id="@+id/kord9btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d9"/>
                <ImageButton
                    android:id="@+id/kore1btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e1"/>
                <ImageButton
                    android:id="@+id/kore3btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e3"/>
                <ImageButton
                    android:id="@+id/kore5btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e5"/>
                <ImageButton
                    android:id="@+id/kore7btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e7"/>
                <ImageButton
                    android:id="@+id/kore9btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e9"/>
                <ImageButton
                    android:id="@+id/korf1btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_f1"/>
                <ImageButton
                    android:id="@+id/korf3btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_f3"/>
                <ImageButton
                    android:id="@+id/korf6btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_f6"/>
                <ImageButton
                    android:id="@+id/korh1btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_h1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/kora2btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_a2"/>
                <ImageButton
                    android:id="@+id/korb1btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_b1"/>
                <ImageButton
                    android:id="@+id/korc1btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_c1"/>
                <ImageButton
                    android:id="@+id/korc4btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_c4"/>
                <ImageButton
                    android:id="@+id/kord2btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d2"/>
                <ImageButton
                    android:id="@+id/kord4btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d4"/>
                <ImageButton
                    android:id="@+id/kord6btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d6"/>
                <ImageButton
                    android:id="@+id/kord8btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d8"/>
                <ImageButton
                    android:id="@+id/kord10btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_d10"/>
                <ImageButton
                    android:id="@+id/kore2btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e2"/>
                <ImageButton
                    android:id="@+id/kore4btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e4"/>
                <ImageButton
                    android:id="@+id/kore6btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e6"/>
                <ImageButton
                    android:id="@+id/kore8btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e6"/>
                <ImageButton
                    android:id="@+id/kore10btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_e10"/>
                <ImageButton
                    android:id="@+id/korf2btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_f2"/>
                <ImageButton
                    android:id="@+id/korf5btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_f5"/>
                <ImageButton
                    android:id="@+id/korg1btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="#00ff0000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eng_g1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>