<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/kormainbtn"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/maintitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/kordobtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/kor_main_docu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/korrebtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/kor_main_reser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/korgubtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/kor_main_guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/korlabtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/kor_main_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/callbtn"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/callbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/cardview_shadow_end_color"
        tools:srcCompat="@color/cardview_shadow_end_color" />

    <ImageButton
        android:id="@+id/callbtn2"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/callbtn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/cardview_shadow_end_color"
        tools:srcCompat="@color/cardview_shadow_end_color" />

    <ImageButton
        android:id="@+id/callbtn3"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/callbtn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/cardview_shadow_end_color"
        tools:srcCompat="@color/cardview_shadow_end_color" />

</androidx.constraintlayout.widget.ConstraintLayout>